package hr.fer.zemris.java.custom.scripting.exec;

import hr.fer.zemris.java.custom.scripting.parser.SmartScriptParser;
import hr.fer.zemris.java.webserver.RequestContext;
import hr.fer.zemris.java.webserver.RequestContext.RCCookie;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * <p>
 * This class demonstrates usage of {@link SmartScriptEngine}.
 * </p>
 * This program writes on output stream of {@link RequestContext} object output that is generated by
 * execution of parsed file.
 *
 * @author Stipan Mikulić
 * @version 1.0
 */
public final class SmartScriptEngineDemo {
    /**
     * This constructor prevents instantiation.
     */
    private SmartScriptEngineDemo() {
        // Prevent instantiation
        // checkstyle warning
    }

    /**
     * This method is called when program starts.
     *
     * @param args
     *            command line arguments
     */
    public static void main(final String[] args) {
        String documentBody = null;
        try {
            documentBody =
                    new String(Files.readAllBytes(Paths.get("scripts/osnovni.smscr")),
                            StandardCharsets.UTF_8);
        } catch (final IOException e) {
            System.err.println("Error while reading file!");
            System.exit(1);
        }

        final Map<String, String> parameters = new HashMap<>();
        final Map<String, String> persistentParameters = new HashMap<>();
        final List<RCCookie> cookies = new ArrayList<RequestContext.RCCookie>();
        // only for zbrajanje.smscr
        // parameters.put("a", "4");
        // parameters.put("b", "2");

        // only for brojPoziva.smscr
        // persistentParameters.put("brojPoziva", "3");

        // create engine and execute it
        final RequestContext rc =
                new RequestContext(System.out, parameters, persistentParameters, cookies);
        new SmartScriptEngine(new SmartScriptParser(documentBody).getDocumentNode(), rc).execute();
        // only for brojPoziva.smscr
        // System.out.println("\nVrijednost u mapi: "
        // +rc.getPersistentParameter("brojPoziva"));

    }

}
